<!DOCTYPE html>

<html lang="en">
    <head>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <script src="search.js"></script>
        <title>anagh</title>
    </head>
    <body>
        <h1>
            [ANAGH -- HOMEPAGE]
        </h1>
        <div class="search">
            <div class="md-form mt-0 search">
                <form onsubmit="parse_query();  return false;">
                    <input class="form-control" id="searchbar" type="text" placeholder="" aria-label="search">
                    <p class="info">
                        <br class="br_info">Default is Google</br>
                        <br class="br_info">[priv::&ltquery&gt] for private search</br>
                        <!--<br class="br_info">[chan::&ltboard&gt] for 4chan</br>-->
                        <br class="br_info">[lyrics::&ltsong&gt] for lyrics</br>
                        <br class="br_info">[wiki::&ltwiki&gt] for wikipedia</br>
                        <br class="br_info">[spotify] for spotify</br>
                          <br class="br_info">[links] for list</br>
                          <br class="br_info">[csu] for csu app</br>
                          <br class="br_info">[uc] for uc app</br>
                          <br class="br_info">[commonapp] for common app</br>
                          <br class="br_info">[cmore] for hub</br>
                    
                        
                    </p>
                </form>

            </div>
        </div>
        <div class="index">
            <h2> <a href="index.html"> [-> index]</h2></a>
        </div>
    </body>
</html>
